ea4bc82a6ad023ab7ee23ee620429895
::res://::1720038080
checkboxes.tres::ButtonGroup::6688020614422799016::1719324376::0::1::::<><>::
COUR.TTF::FontFile::272078108754472810::1717814478::1719368939::1::::<><>::
icon.svg::CompressedTexture2D::5374382024442537801::1719236781::1719236791::1::::<><>::
Main.gd::GDScript::-1::1719978365::0::1::::<>Control<>::
Main.tscn::PackedScene::5321935530144558821::1719978365::0::1::::<><>::res://Main.gd<>uid://c2jyytcyoqtsy::::res://checkboxes.tres
::res://images/::1719692829
carbon.jpg::CompressedTexture2D::5509096756484417391::1719664011::1719692829::1::::<><>::
::res://questions/::1719976935
questions.json::JSON::-1::1719976935::0::1::::<><>::
questions_level.json::JSON::-1::1719773442::0::1::::<><>::
